<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script>
  $(function(){

	  
	  });    
      
      </script>
</head>

<body ontouchstart style="background-color: #f8f8f8;">
  <div class="timeline">
  <ul>
  <li class="timeline-item"> <div class="timeline-item-head-first"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked"></i> </div> <div class="timeline-item-tail"></div> <div class="timeline-item-content"> <h4 class="recent">广州市 已发出</h4> <p class="recent">2016-04-17 12:00:00</p> </div> </li>
   <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail" ></div> <div class="timeline-item-content"> <h4> 申通快递员 广东广州 收件员 xxx 已揽件</h4> <p>2016-04-16 10:23:00</p> </div> </li>
   <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail" ></div> <div class="timeline-item-content"> <h4> 这是一个时间线组件,非常适合用于一直改变得数据展示,总的来说,这是一套非常美好的组建扩展这是一个时间线组件,非常适合用于一直改变得数据展示,总的来说,这是一套非常美好的组建扩展</h4> <p>2016-04-16 10:23:00</p> </div> </li>
    <li class="timeline-item"> <div  class="timeline-item-head"> <i class="weui_icon weui_icon_success_no_circle timeline-item-checked hide" ></i> </div> <div class="timeline-item-tail hide" ></div> <div class="timeline-item-content"> <h4> 商家正在通知快递公司揽件</h4> <p>2016-04-15 9:00:00</p> </div> </li>
     </ul> </div>

  <div class="weui-loadmore">
            <i class="weui-loading"></i>
            <span class="weui-loadmore-tips">正在加载</span>
        </div>
 <div class="weui-loadmore weui-loadmore-line">
            <span class="weui-loadmore-tips">暂无数据</span>
        </div>
        
  <div class="weui-loadmore weui-loadmore-line weui-loadmore-dot">
            <span class="weui-loadmore-tips"></span>
        </div>
                   
   <div class="weui_cells_title">9种常见颜色值</div>
        <div class="weui_cells weui_cells_form">
            <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">红色</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="text" value="#EF4F4F" style="background:#ef4f4f;color:white"/>
                </div>
                
            </div>      

   <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">绿色</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="text" value="#04BE02" style="background:#04be02;color:white"/>
                </div>
                
            </div>   
            
      <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">蓝色</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="text" value="#18B4ED" style="background:#18b4ed;color:white"/>
                </div>
                
            </div>   
     

   <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">黑色</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="text" value="#333" style="background:#333;color:white"/>
                </div>
                
            </div>   
            
      <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">紫色</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="text" value="#FF33CC" style="background:#FF33CC;color:white"/>
                </div>
                
            </div>  
  
   <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">灰色</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="text" value="#CCC" style="background:#ccc;color:white"/>
                </div>
                
            </div>   
            
      <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">黄色</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="text" value="#FFFF66" style="background:#FFFF66;color:#333"/>
                </div>
                
            </div>  
  
  
   <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">橙色</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="text" value="#FF6600" style="background:#FF6600;color:white"/>
                </div>
                
            </div>   
            
      <div class="weui_cell">
                <div class="weui_cell_hd"><label class="weui_label">白色</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="text" value="#FFF" style="background:#fff;color:#333"/>
                </div>
                
            </div>            
                      
</div>


</body>
</html>
