<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script>
  $(function(){

	  
	  });    
      
      </script>
</head>

<body ontouchstart style="background-color: #f8f8f8;">
<div class="page-hd">
        <h1 class="page-hd-title">
            footer
        </h1>
        <p class="page-hd-desc"></p>
    </div>
<div class="weui-footer">
            <p class="weui-footer-links">
                <a href="javascript:void(0);" class="weui-footer-link">底部链接</a>
                <a href="javascript:void(0);" class="weui-footer-link">底部链接</a>
            </p>
            <p class="weui-footer-text">Copyright &copy; 2008-2016 移植</p>
        </div>
<br>
<br>
<div class="weui-footer weui-footer-fixed-bottom">
            <p class="weui-footer-links">
                <a href="javascript:;" class="weui-footer-link">WeUI首页</a>
            </p>
            <p class="weui-footer__text">Copyright &copy; 2008-2016 Yoby移植</p>
        </div>
</body>
</html>
