<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script>
  $(function(){

	  
	  });    
      
      </script>
</head>

<body ontouchstart style="background-color: #f8f8f8;">
<div class="page-bd">
        <div class="weui-flex">
            <div class="weui-flex-item"><div class="placeholder">weui</div></div>
        </div>
        <div class="weui-flex">
            <div class="weui-flex-item"><div class="placeholder">weui</div></div>
            <div class="weui-flex-item"><div class="placeholder">weui</div></div>
        </div>
        <div class="weui-flex">
            <div class="weui-flex-item"><div class="placeholder">weui</div></div>
            <div class="weui-flex-item"><div class="placeholder">weui</div></div>
            <div class="weui-flex-item"><div class="placeholder">weui</div></div>
        </div>
        <div class="weui-flex">
            <div class="weui-flex-item"><div class="placeholder">weui</div></div>
            <div class="weui-flex-item"><div class="placeholder">weui</div></div>
            <div class="weui-flex-item"><div class="placeholder">weui</div></div>
            <div class="weui-flex-item"><div class="placeholder">weui</div></div>
        </div>
    </div>
</body>
</html>
