<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script>
  $(function(){

	  
	  });    
      
      </script>
</head>

<body ontouchstart style="background-color: #f8f8f8;">
<div class="page-bd-15">
<h1>字体大小与颜色</h1>
<h2>字体大小与颜色</h2>
<h3>字体大小与颜色</h3>
<h4>字体大小与颜色</h4>
<h5>字体大小与颜色</h5>
<h6>字体大小与颜色</h6>

<p><span class='f11'>字体f11</span><span class='f12'>字体f12</span><span class='f13'>字体f13</span><span class='f114'>字体f14</span><span class='f15'>字体15</span><span class='f116'>字体f16</span><span class='f31'>字体f31</span><span class='f32'>字体f32</span><span class='f35'>字体f35</span><span class='f40'>字体f40</span><span class='f45'>字体f45</span><span class='f50'>字体f50</span><span class='f55'>字体f55</span></p>

    <h3>字体颜色/背景</h3>
                    <p>
                    <span class='f-red'>红色f-red</span><span class='f-green'>绿色f-green</span>
                    <span class='f-blue'>蓝色f-blue</span><span class='f-black'>f-black</span>
       <span class='f-white bg-blue'>f-white</span>    <span class='f-zi'>f-zi</span>        <span class='f-gray'>灰色f-gray</span> <span class='f-yellow'>黄色</span><span class='f-orange'>f-orange</span><span class='f-white bg-blue'>背景蓝色bg-blue</span>
       <span class='bg-orange f-white'>bg-orange</span>
       <span class='weui_btn_primary f-white'>背景绿色weui_btn_primary</span>
       <span class='weui_btn_warn f-white'>weui_btn_warn</span>
       
       <span class='weui_btn_default f-red'>weui_btn_default</span>
       </p>
</div>
</body>
</html>
