<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script>
  $(function(){

	  
	  });    
      
      </script>
</head>

<body ontouchstart style="background-color: #f8f8f8;">
<div  class="weui-border-t"  style="height:50px;width:100px;margin:5px 15px;">上边框</div>
<div  class="weui-border-b"  style="height:50px;width:100px;margin:5px 15px;">下边框</div>
<div  class="weui-border-tb"  style="height:50px;width:100px;margin:5px 15px;">上下边框</div>
<div  class="weui-border-l"  style="height:50px;width:100px;margin:5px 15px;">左边框</div>
<div  class="weui-border-r"  style="height:50px;width:100px;margin:5px 15px;">右边框</div>
<div  class="weui-border"  style="height:50px;width:100px;margin:5px 15px;">全边框</div>

<div  class="weui-border-radius"  style="height:50px;width:100px;margin:5px 15px;">圆角边框</div>










</body>
</html>
