<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script>
  $(function(){

	  });    
      
      </script>
</head>

<body ontouchstart style="background-color: #f8f8f8;">
<div class="page-hd">
        <h1 class="page-hd-title">
           Ajax打开的页面
        </h1>
        <p class="page-hd-desc">测试ajax的历史记录状态保存</p>
    </div>
<div class="weui_cells_title" >本功能正常使用ajax功能才有意义</div>
<a href="javascript:history.go(-1);" class="weui_btn weui_btn_primary">返回上一页</a>
</div>        
</body>
</html>
