<!doctype html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script>
  $(function(){

	  
	  });    
      
      </script>
</head>

<body ontouchstart class="page-bg">
<div class="page-hd">
        <h1 class="page-hd-title">
            js/css插件加载一览表
        </h1>
        <p class="page-hd-desc">根据例子,需要的再加载,文件大小见备注</p>
    </div>
   <table class="weui-table weui-border-tb">
                <thead>
                <tr><th>插件名</th><th>说明</th></tr>
                </thead>
                <tbody>
                <tr><td>zepto.min 45kb</td><td>参考zepto扩展,默认加载</td></tr>
                <tr><td>lrz.min 32kb</td><td>图片压缩上传,非jssdk方式</td></tr>
                <tr><td>iscroll 17kb</td><td>横向滚动导航</td></tr>
                <tr><td>lazyimg 3kb</td><td>懒加载图片</td></tr>
                <tr><td>picker 14kb</td><td>日期时间等单选多远</td></tr>
                <tr><td>picker-city 82kb</td><td>省市县</td></tr>
                <tr><td>qrcode 21kb</td><td>生成二维码</td></tr>
                <tr><td>select 10kb</td><td>popup和select选择等,需配合picker</td></tr>
                <tr><td>sound 14kb</td><td>声音播放</td></tr>
                <tr><td>swipe 6kb</td><td>滚动,幻灯片需要</td></tr>
                <tr><td>updown 5kb</td><td>下拉上拉</td></tr>
                <tr><td>video 15kb+5kb
                </td><td>包含css同名文件,视频播放等</td></tr>
                <tr><td>php 21kb</td><td>包含js写成的php函数,见参考</td></tr>
                <tr><td>weui.css 39kb</td><td>未压缩</td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>  
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>
                <tr><td></td><td></td></tr>                                               
                </tbody>
            </table></body>
</html>
