<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script>
  $(function(){

	  
	  });    
      
      </script>
</head>

<body ontouchstart class="page-bg">
<div class="page-hd">
        <h1 class="page-hd-title">
            Preview
        </h1>
        <p class="page-hd-desc">表单预览来自weui1.01版本移植</p>
    </div>
<div class="weui-form-preview">
            <div class="weui-form-preview-hd">
                <label class="weui-form-preview-label">付款金额</label>
                <em class="weui-form-preview-value">¥2400.00</em>
            </div>
            <div class="weui-form-preview-bd">
                <p>
                    <label class="weui-form-preview-label">商品</label>
                    <span class="weui-form-preview-value">电动打蛋机</span>
                </p>
                <p>
                    <label class="weui-form-preview-label">标题标题</label>
                    <span class="weui-form-preview-value">名字名字名字</span>
                </p>
                <p>
                    <label class="weui-form-preview-label">标题标题</label>
                    <span class="weui-form-preview-value">很长很长的名字很长很长的名字很长很长的名字很长很长的名字很长很长的名字</span>
                </p>
            </div>
            <div class="weui-form-preview-ft">
                <a class="weui-form-preview-btn weui-form-preview-btn-primary" href="javascript:">操作</a>
            </div>
        </div>
<h2>例子</h2>
<div class="weui-form-preview">
            <div class="weui-form-preview-hd">
                <label class="weui-form-preview-label">付款金额</label>
                <em class="weui-form-preview-value">¥2400.00</em>
            </div>
            <div class="weui-form-preview-bd">
                <p>
                    <label class="weui-form-preview-label">商品</label>
                    <span class="weui-form-preview-value">电动打蛋机</span>
                </p>
                <p>
                    <label class="weui-form-preview-label">标题标题</label>
                    <span class="weui-form-preview-value">名字名字名字</span>
                </p>
                <p>
                    <label class="weui-form-preview-label">标题标题</label>
                    <span class="weui-form-preview-value">很长很长的名字很长很长的名字很长很长的名字很长很长的名字很长很长的名字</span>
                </p>
            </div>
            <div class="weui-form-preview-ft">
                <a class="weui-form-preview-btn weui-form-preview-btn-default" href="javascript:">辅助操作</a>
                <button class="weui-form-preview-btn weui-form-preview-btn-primary" href="javascript:">操作</button>
            </div>
        </div>


</body>
</html>
