<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script>
  $(function(){

	  
	  });    
      
      </script>
</head>

<body ontouchstart class="page-bg">
<div class="page-hd">
        <h1 class="page-hd-title">
            做开源不容易,求赞助!!!
        </h1>
        <p class="page-hd-desc">一分不嫌多,100不嫌少</p>
    </div>

<div class="page-bd-15">

 <p><img src="http://7xr193.com1.z0.glb.clouddn.com/weixin-v.jpg" height="200"><a target="_blank" class="weui_btn weui_btn_primary" href="javascript:;">微信支付赞助</a></p>
                     <p><img src="http://7xr193.com1.z0.glb.clouddn.com/zhi-v.jpg" height="200"><a target="_blank" class="weui_btn bg-blue" href="javascript:;">支付宝赞助</a></p>
                     
                      <p><img src="http://open.weixin.qq.com/qr/code/?username=mianxian222" height="200"><a target="_blank" class="weui_btn bg-orange" href="javascript:;">关注我们的公众号</a></p>
                      </div>

</body>
</html>
