<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
	  <script src="../vconsole.min.js"></script>
      <script>
  console.log('log方法');
  console.info('info');  // 白底紫字
console.debug('debug');  // 白底黄字
console.warn('warn');  // 黄底黄字
console.error('error'); // 红底红字
var obj = {};
obj.foo = '对象输出测试';
console.log(obj);

      </script>
</head>

<body ontouchstart class="page-bg">
<div class="page-hd">
        <h1 class="page-hd-title">
           vconsole.log测试工具
        </h1>
        <p class="page-hd-desc">微信官方出品的手机端调试工具</p>
    </div>
    
    
    
    
</body>
</html>
