<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>      

</head>

<body ontouchstart class="page-bg" style="background:red">

<div class="page-hd">
        <h1 class="page-hd-title">
            音频插件播放
        </h1>
        <p class="page-hd-desc">加载sound.js</p>
    </div>
 <div class="page-hd " >
 <script >var mp3="http://7xr193.com1.z0.glb.clouddn.com/test.mp3"; </script>
 <script src="../sound.js"></script> 


</div>      
</body>
</html>
