<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <link rel="stylesheet" href="../style/weui.css"/>
  <link rel="stylesheet" href="../style/weui2.css"/>
  <link rel="stylesheet" href="../style/weui3.css"/>
      <script src="../zepto.min.js"></script>
      <script>
  $(function(){

	  
	  });    
      
      </script>
</head>

<body ontouchstart class="page-bg">
<div class="page-hd">
        <h1 class="page-hd-title">
            分享好友或朋友圈
        </h1>
        <p class="page-hd-desc"></p>
    </div>
<div class="page-bd-15">

<div class="weui-share" onclick="$(this).fadeOut();$(this).removeClass('fadeOut')">
<div class="weui-share-box">
点击右上角发送给指定朋友或分享到朋友圈 <i></i>
</div>
</div> 

<a onclick="$('.weui-share').show().addClass('fadeIn');" class="weui_btn weui_btn_primary" href="javascript:void(0)" ><i class='icon icon-12 f20'></i>分享给好友或朋友圈</a>

</body>
</html>
